<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="../css/style.css">
  <title>Home Page</title>
  
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="../pages/About.html">About</a>
  <a href="../pages/login.html">Login</a>
</div>

<div class="content">
  <h1>Welcome to My Website</h1>
  <p>You Can Buy All Kinds Of Phones From Here</p>
</div>


<div class="row ">                      
  <div class="wrapper">
      <div class="product-img">
        <img src="../Images/WhatsApp Image 2024-04-14 at 15.35.16_3fc1917f.jpg" class="pt-4 mycard" height="320" width="327" >
      </div>
      <div class="product-info">
        <div class="product-text">
          <h1>XiaomiPoco F3 GT</h1>

          <p>6 GB RAM | 128 GB ROM
              16.94 cm (6.67 inch) Full HD+ Display
              64MP + 8MP + 2MP | 16MP Front Camera
              5065 mAh Lithium-ion Polymer Battery
              MediaTek Dimensity 1200 Processor
              Multiple Hands-free Voice Assistant</p>
        </div>
        <span class=""><del>₹34,999</del>&nbsp;&nbsp;₹31,999</span>
        <div class="product-price-btn">

          <button type="button" ><a href="../pages/gamingphone1.html">Buy Now</button></a>
        </div>
      </div>
</div>

  <div class="wrapper">
      <div class="product-img">
        <img src="../Images/WhatsApp Image 2024-04-14 at 15.35.17_8157962e.jpg" class="pt-4 mycard" height="320" width="327" >
      </div>
      <div class="product-info">
        <div class="product-text">
          <h1>XiaomiPoco F3 GT</h1>

          <p>6 GB RAM | 128 GB ROM
              16.94 cm (6.67 inch) Full HD+ Display
              64MP + 8MP + 2MP | 16MP Front Camera
              5065 mAh Lithium-ion Polymer Battery
              MediaTek Dimensity 1200 Processor
              Multiple Hands-free Voice Assistant</p>
        </div>
        <span class=""><del>₹34,999</del>&nbsp;&nbsp;₹31,999</span>
        <div class="product-price-btn">

          <button type="button" ><a href="../pages/gamingphone1.html">Buy Now</button></a>
        </div>
      </div>
</div>
  <div class="wrapper">
      <div class="product-img">
        <img src="../Images/WhatsApp Image 2024-04-14 at 15.35.17_d5729fb7.jpg" class="pt-4 mycard" height="320" width="327" >
      </div>
      <div class="product-info">
        <div class="product-text">
          <h1>XiaomiPoco F3 GT</h1>

          <p>6 GB RAM | 128 GB ROM
              16.94 cm (6.67 inch) Full HD+ Display
              64MP + 8MP + 2MP | 16MP Front Camera
              5065 mAh Lithium-ion Polymer Battery
              MediaTek Dimensity 1200 Processor
              Multiple Hands-free Voice Assistant</p>
        </div>
        <span class=""><del>₹34,999</del>&nbsp;&nbsp;₹31,999</span>
        <div class="product-price-btn">

          <button type="button" ><a href="../pages/gamingphone1.html">Buy Now</button></a>
        </div>
      </div>
</div>
 
</div>
</body>
</html>
